{
  "name": "dsh-ui-outline",
  "version": "0.0.2",
  "description": "Turn navigation rail for dsh web following the official TurnNavigator design: compact or loose mark spacing, left/right side, frosted/liquid-glass preview card",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepublishOnly": "node --check lib/index.js && node --check lib/client.js",
    "check": "node --check lib/index.js && node --check lib/client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iluluyu/dsh-ui-outline.git"
  },
  "dsh": {
    "bundle": {
      "patch": "cordis.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=1.0.0",
    "react": ">=18.0.0"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "outline",
    "navigation"
  ],
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  }
}
